<?xml version="1.0" encoding="utf-8"?>
<!-- menu opcji dla ekranu zapisanych kolorow -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- opcja wyboru kolorow do palety -->
    <item
        android:id="@+id/action_select_colors"
        android:title="@string/select_colors_for_palette"
        app:showAsAction="never" />
    <!-- opcja usuniecia wszystkich kolorow -->
    <item
        android:id="@+id/action_clear_all"
        android:title="@string/clear_all_colors"
        app:showAsAction="never" />
</menu>
